# kennen-novel

./: pom.xml
doc/: Novel.sql
novel-admin/: pom.xml
novel-admin/src/main/java/com/kennen/admin/: NovelAdminApplication.java
novel-api/: pom.xml
novel-api/src/main/java/com/kennen/api/: NovelApiApplication.java
novel-api/src/test/java/com/kennen/api/: NovelApiApplicationTests.java
novel-crawler/: pom.xml
novel-crawler/src/main/java/com/kennen/crawler/: NovelCrawlerApplication.java
novel-dao/: pom.xml
novel-dao/src/main/java/com/kennen/novel/conf/: MybatisPlusConfig.java
novel-dao/src/main/java/com/kennen/novel/dao/crawler/: CrawlerConfigDetailMapper.java  CrawlerConfigMapper.java
novel-domain/: pom.xml
novel-enum/: pom.xml
novel-enum/src/main/java/com/kennen/novel/common/: DELETEENUMS.java  STATUSENUMS.java
novel-helper/: pom.xml
novel-helper/src/main/java/com/kennen/novel/common/: ListHelper.java
novel-helper/src/main/java/com/kennen/novel/crawler/: HtmlUnitHelper.java
novel-interface/: pom.xml
novel-model/: pom.xml
novel-model/src/main/java/com/kennen/novel/: AuthorInfo.java  NovelChapter.java  NovelInfo.java  NovelTag.java
novel-model/src/main/java/com/kennen/novel/crawler/: CrawlerConfig.java  CrawlerConfigDetail.java  CrawlerConfigType.java
novel-service/: pom.xml
novel-service/src/main/java/com/kennen/novel/service/: ICrawlerConfigDetailService.java  ICrawlerConfigService.java  ICrawlerService.java
novel-service/src/main/java/com/kennen/novel/service/impl/: CrawlerConfigDetailServiceImpl.java  CrawlerConfigImpl.java  CrawlerServiceImpl.java
